<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Erb</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/wip.css">
    <link rel="icon" type="image/png" href="img/erb_a_block_icon-32px.png">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    

    <style>
        /* SCSS ever section's row's first-of-type col gets offset min 1

        */

        /* scss: color etc 
        section:andrew-text ; section:lead-text
        font in ems
        */
        html {
            margin: 0;
        }
        body {
            background-color: #E1F5FE; /*B3E5FC*/
            color: #2B527B;
        }

        header{
            /*
            */
        }

        nav{

        }

        .page-content {
            color: #333; /* REMOVE */
        }

        .logo-link {
            display: block;
            height: 90px;
            width: 90px;
            background-image: url("/img/logo/erb_a_block_logo.svg");
            background-size: 100% 100%;
        }

        .andrew-text, .lead-text{
            display: inline-block;
        }

        /* scss in page content, container, row, first of type .col = style of offset */
    </style>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Andrew Erb",
            "email": "hello@andrewerb.com",
            "description": "NYC Fullstack Software Engineer and Frontend Developer",
            "url": "http://www.andrewerb.com"
        }
    </script>
</head>

<body>
    <!-- Code for this site is available at github.com/andrewerb
    -->
    <div class="wrapper" style="/*visibility: hidden;*/"> <!-- separate visibilit -->
        <header>
            <section class="container"> <!-- Set children of section elements to inivs but set logo-layer to vis; then rest on all loaded ; use timer to load all and/or load count separately logo vs page -->
                <div class="row nav-row"> <!-- TOP NAV ROW PADDING -->
                     <div class="offset-4">
                        <nav>TESTING</nav>
                        <p>Home Blog About Contact</p>
                        </div>
                        <!--  Home.
                        -->
                     </div>
                    
                <p>Add padding class to top here. Possible BS4 solution? Clear tag...</p>
                <div class="row logo-row"> <!-- PADDING ON TOP OF HERE -->
                    <div class="col-1 logo-field offset-1">
                        <a href="#" class="logo-link" class=""> </a>
                    </div>
                    <div class="col d-md-none mobile-nav-field">
                        Mobile nav icon here
                        <!-- MOBILE NAV -->
                    </div>
                </div>
                
                <div class="row nav-space">
                    <div class="col-2 offset-1">
                        <p>Row min height. + Padding. ! Column padding ?</p>
                        <p>Height padding / filler space. Class of padding top on this row?</p>
                    </div>
                    <div class="col-5 offset-2">
                         d-sm-none
                         <nav>Gome. About. Contact. Blog. Projects.</nav>
                        <nav>Nav goes here</nav>
                        <nav>More nav</nav>
                    </div>
                </div>
            </section>
        </header>
        
        <main class="page-content">
            <section class="container">
                <div class="row">
                    <div class="col offset-1">
                        <p>
                            Andrew Erb is a software engineer and UI designer, based in NYC.
                        </p>
                        <p>
                            Get in touch
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col offset-1">
                        FAVICONS - SOCIAL MEDIA
                    </div>
                </div>
            </section>
        </main>
        
        <footer> <!-- section for rows vs section for containers ; likely doing containers ;; hyde blog section + article + ?? -->
            <section class="container">
                <div class="row">
                    <div class="col offset-1">
                        <p>Copyright me and stuff.</p>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    
    <div class="mobile-nav-overlay"></div>
    <div class="overlay"></div>
    <div class="underlay"></div>

    <!-- JavaScript -->
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- ( ^_^)／
    -->
</body>
</html>
